DATABASE_URL='svdajsjsabjba:ashdvahbspostres'

NEXTAUTH_SECRET="qwertyuiop1234567890"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=qwertyuio
CLERK_SECRET_KEY=sqwehjklmnbv

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/api/auth/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/api/auth/signup

NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
